SUPABASE_URL=https://pznxiamunnrdbtgspuxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bnhpYW11bm5yZGJ0Z3NwdXhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU4Mjg4NywiZXhwIjoyMDY1MTU4ODg3fQ.UsxYyqZ5HragmWZUPpExjYeXITz81Ar15dB0uGKYELM
SERPAPI_KEY=ab16f5142e30699c77ecd4ad9b61a80f1d4ad36128c418bd2441eae865d15bf8
